<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        tools:context=".Details">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Details"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:fontFamily="@font/aldrich_regular" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:id="@+id/did"/>

            <TextView
                android:id="@+id/SetUserId"
                android:layout_height="wrap_content"
                android:layout_width="174dp"
                android:layout_marginRight="0dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:layout_marginLeft="120dp"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName:"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:id="@+id/dname"/>

            <TextView
                android:id="@+id/SetName"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:layout_width="174dp"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:id="@+id/dfrom"/>
            <TextView
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_width="174dp"
                android:layout_marginLeft="100dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"

                android:gravity="center"
                android:id="@+id/SetFrom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:id="@+id/dTo"/>
            <TextView
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_width="174dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:layout_marginLeft="125dp"
                android:gravity="center"
                android:id="@+id/SetTo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Train name\n with departure \ntime:"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:id="@+id/dTrainname"/>
            <TextView
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_width="174dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"

                android:gravity="center"
                android:id="@+id/SetTrainName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Seat No#:"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:id="@+id/dSeat"/>
            <TextView
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_width="174dp"
                android:layout_marginLeft="75dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"

                android:gravity="center"
                android:id="@+id/SetSeat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tickets:"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:id="@+id/dTicket"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="174dp"
                android:layout_marginLeft="95dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold|italic"

                android:textSize="17sp"
                android:id="@+id/SetTicket"/>
        </LinearLayout>

        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="10dp"
                  android:text="Ticket Type"
                  android:paddingTop="15dp"
                  android:textSize="20sp"
                  android:id="@+id/dTicketType"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Ticket Type here"
                  android:textSize="20sp"
                  android:paddingLeft="140dp"
                  android:id="@+id/SetTicketType"/>
          </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. :"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:id="@+id/dRs"/>
            <TextView
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_width="174dp"
                android:layout_marginLeft="130dp"
                android:textColor="@color/black"
                android:textStyle="bold|italic"

                android:gravity="center"
                android:id="@+id/SetRs"/>
        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:fontFamily="sans-serif"
            android:id="@+id/queries"
            android:text="Back to home Page"
            android:onClick="onClick"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>
</ScrollView>