<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userLogin"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/name"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|clip_horizontal|center|center_horizontal|center_vertical"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="User Registration "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38sp"
        app:fontFamily="@font/aldrich_regular" />


    <EditText
        android:id="@+id/fullname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="User Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/t1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Hint: user name Must start with letter \n,
 3-15 characters , \n   only Letters, numbers  underscore and hyphen can be entered,
   \n  no white spaces allowed"
        android:lines="6"
        android:textColor="@color/red"
        android:textSize="15dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:inputType="phone"
        android:textSize="20dp"
        android:id="@+id/phoneno"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:hint="Email id"
android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:id="@+id/emailid"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:id="@+id/password"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif"
        android:onClick="InsertData"
        android:text="Submit"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>
</ScrollView>
